# Dockerfile consolidé pour Frontend NextJS
# Contient les configurations pour développement et production

# Arguments de build pour choisir l'environnement
ARG BUILD_ENV=production

# =============================================================================
# DÉVELOPPEMENT
# =============================================================================
FROM node:20-slim AS development

WORKDIR /app

# Installer les dépendances pour le développement
COPY package.json package-lock.json* ./
RUN npm ci

# Exposer le port de développement
EXPOSE 3005

# Mode développement avec hot reload
CMD ["npm", "run", "dev"]

# =============================================================================
# PRODUCTION - ÉTAPE 1: Base
# =============================================================================
FROM node:20-slim AS base

# =============================================================================
# PRODUCTION - ÉTAPE 2: Dépendances
# =============================================================================
FROM base AS deps
# Installer les dépendances système nécessaires pour Next.js 15
RUN apt-get update && apt-get install -y build-essential python3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Installer TOUTES les dépendances pour le build (dev + production)
COPY package.json package-lock.json* ./
RUN npm ci

# =============================================================================
# PRODUCTION - ÉTAPE 3: Builder
# =============================================================================

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Variables d'environnement pour Next.js
# Les variables NEXT_PUBLIC_* doivent être définies au BUILD TIME
# Car Next.js les "bake" dans le code JavaScript généré
ENV NEXT_TELEMETRY_DISABLED=1

# Arguments de build passés depuis docker-compose
# Ces ARG seront convertis en ENV pour le build Next.js
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_ENV
ARG NEXT_PUBLIC_APP_STATUS

# Exposons les variables comme ENV pour que Next.js les voie pendant le build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_ENV=$NEXT_PUBLIC_APP_ENV
ENV NEXT_PUBLIC_APP_STATUS=$NEXT_PUBLIC_APP_STATUS

RUN npm run build:prod
# FROM base AS builder
# WORKDIR /app
# COPY --from=deps /app/node_modules ./node_modules
# COPY . .

# # Next.js collecte des données d'utilisation anonymes complètement.
# # Apprenez-en plus ici: https://nextjs.org/docs/advanced-features/measuring-performance
# ENV NEXT_TELEMETRY_DISABLED=1

# RUN npm run build:prod

# =============================================================================
# PRODUCTION - ÉTAPE 4: Runner
# =============================================================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Installer curl pour le health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Configurer automatiquement les permissions de sortie avec les images autonomes
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3005

ENV PORT=3005
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]